Wormer: Text Edition
Changelog
Дата создания проекта - 20.04.2023


0.1 - 20.04.2023
Первая версия игры
Возможности:
	Игра в червя (змейку):
		Поле 9x9
		Таймер
		Счётчик очков
		Система рандомного спавна очков на поле
		Движение червя по полю
	Смена уровня сложности (1-6)
	Просмотр настроек управления
	Выход из игры

Баги:
    При столкновении с левым краем, червь продолжает путь справа,
    при повторном столкновении - проигрыш
    Таймер считает по 70 секунд вместо 60 и не сбрасывается
    При вводе не назначенных на действия - программа заканчивается
    Данные предыдущей игры сохраняются - нужен перезапуск


0.2 - 20.04.2023 - 01.05.2023
Теперь у червя есть хвост (всё по канону)
Добавлена возможность сменять управление
Игровое поле увеличено до 15x15
Исправлены некоторые баги, кроме:
    Данные предыдущей игры сохраняются - нужен перезапуск
	
Баги:
	Неправильный счёт времени при высоких сложностях


0.3 - 01.05.2023 - 24.05.2023
Добавлена дебафф червя на поле (точка, забирающая половину длины червя)
Добавлена функция сохранения и сброса настроек управления и лучшего результата
Функция ввода переписана для избежания ошибок декодера utf-8
Изменён цвет поля так, чтобы игровые объекты было лучше видно
Вырезаны сложновычисляемые уровни сложности (теперь их 4)
Переписан алгоритм создания и рендера поля (циклы ура)
Дописаны условия для избежания резкого разворота
Теперь по умолчанию у червя есть 1 клетка хвоста
Добавлена функция выхода из игры - кнопка Z
Улучшен дизайн меню
Перестроена структура кода (Попытка в ООП)
Исправлены баги предыдущих версий