Wormer: Text Edition
Changelog
Дата создания проекта - 20.04.2023


0.1 - 20.04.2023
Первая версия игры
Возможности:
	Игра в червя (змейку):
		Поле 9x9
		Таймер
		Счётчик очков
		Система рандомного спавна очков на поле
		Движение червя по полю
	Смена уровня сложности (1-6)
	Просмотр настроек управления
	Выход из игры

Баги:
    При столкновении с левым краем, червь продолжает путь справа,
    при повторном столкновении - проигрыш
    Таймер считает по 70 секунд вместо 60 и не сбрасывается
