Wormer: Text Edition
Changelog
Дата создания проекта - 20.04.2023


0.1 - 20.04.2023
Первая версия игры
Возможности:
	Игра в червя (змейку):
		Поле 9x9
		Таймер
		Счётчик очков
		Система рандомного спавна очков на поле
		Движение червя по полю
	Смена уровня сложности (1-6)
	Просмотр настроек управления
	Выход из игры

Баги:
    При столкновении с левым краем, червь продолжает путь справа,
    при повторном столкновении - проигрыш
    Таймер считает по 70 секунд вместо 60 и не сбрасывается
    При вводе не назначенных на действия - программа заканчивается
    Данные предыдущей игры сохраняются - нужен перезапуск


0.2 - 20.04.2023 - 01.05.2023
Теперь у червя есть хвост (всё по канону)
Добавлена возможность сменять управление
Игровое поле увеличено до 15x15
Исправлены некоторые баги, кроме:
    Данные предыдущей игры сохраняются - нужен перезапуск

Баги:
	Неправильный счёт времени при высоких сложностях